<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d56-yX-6ia">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-4m-Z6h">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableCell" rowHeight="124" id="3ed-gX-lNb" customClass="MovieTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ed-gX-lNb" id="9up-fz-cdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-dH-F5s">
                                                    <rect key="frame" x="2" y="2" width="371" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-oX-cTt">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Syw-oX-cTt" secondAttribute="height" multiplier="2:2.3" priority="750" id="VmC-Z4-7yh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-2w-6AO">
                                                            <rect key="frame" x="123.66666666666667" y="20" width="247.33333333333331" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-xW-YhG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Kp-NQd">
                                                                    <rect key="frame" x="0.0" y="34.333333333333336" width="247.33333333333334" height="22.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-BU-xNA">
                                                                    <rect key="frame" x="0.0" y="57" width="247.33333333333334" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hTU-BU-xNA" firstAttribute="height" secondItem="jGM-Kp-NQd" secondAttribute="height" id="WVh-ig-Est"/>
                                                                <constraint firstItem="hTU-BU-xNA" firstAttribute="width" secondItem="dnt-xW-YhG" secondAttribute="width" id="YAF-4d-dvz"/>
                                                                <constraint firstItem="dnt-xW-YhG" firstAttribute="width" secondItem="jGM-Kp-NQd" secondAttribute="width" id="fbo-Q8-uZT"/>
                                                                <constraint firstItem="dnt-xW-YhG" firstAttribute="height" secondItem="jGM-Kp-NQd" secondAttribute="height" multiplier="1.5" id="tkX-U0-dyE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Syw-oX-cTt" firstAttribute="bottom" secondItem="lRO-dH-F5s" secondAttribute="bottomMargin" id="1jL-bz-kNC"/>
                                                        <constraint firstItem="Syw-oX-cTt" firstAttribute="leading" secondItem="lRO-dH-F5s" secondAttribute="leadingMargin" id="2J7-TB-kRZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="NYF-2w-6AO" secondAttribute="bottom" constant="20" id="674-Nw-J6F"/>
                                                        <constraint firstItem="NYF-2w-6AO" firstAttribute="top" secondItem="lRO-dH-F5s" secondAttribute="top" constant="20" id="Fzm-Kk-rH0"/>
                                                        <constraint firstItem="Syw-oX-cTt" firstAttribute="width" secondItem="lRO-dH-F5s" secondAttribute="width" multiplier="1:3" id="Vzt-26-Vf8"/>
                                                        <constraint firstItem="Syw-oX-cTt" firstAttribute="top" secondItem="lRO-dH-F5s" secondAttribute="topMargin" id="hJF-xe-T7M"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRO-dH-F5s" firstAttribute="top" secondItem="9up-fz-cdy" secondAttribute="top" constant="2" id="4xr-zO-4G0"/>
                                                <constraint firstItem="lRO-dH-F5s" firstAttribute="leading" secondItem="9up-fz-cdy" secondAttribute="leading" constant="2" id="A18-cU-Q7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="lRO-dH-F5s" secondAttribute="bottom" constant="2" id="YHS-Po-ldS"/>
                                                <constraint firstAttribute="trailing" secondItem="lRO-dH-F5s" secondAttribute="trailing" constant="2" id="fIS-Q2-I1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="hTU-BU-xNA" id="Wrq-Gp-Fv0"/>
                                            <outlet property="info" destination="jGM-Kp-NQd" id="lNt-7w-KQ0"/>
                                            <outlet property="thumbImg" destination="Syw-oX-cTt" id="afQ-qs-pa4"/>
                                            <outlet property="title" destination="dnt-xW-YhG" id="vH2-6a-jwb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LXM-Ri-0P9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZIi-uv-Plb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1E3-4m-Z6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ays-Nh-4Q5"/>
                            <constraint firstItem="1E3-4m-Z6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0m-0N-PgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1E3-4m-Z6h" secondAttribute="trailing" id="kUK-HE-JBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1E3-4m-Z6h" secondAttribute="bottom" id="q0C-Ig-47E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="7Ph-8x-dgJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="o83-Kw-09l">
                            <connections>
                                <action selector="touchUpSettingBtn" destination="BYZ-38-t0r" id="uOB-uf-shb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1E3-4m-Z6h" id="hVS-KE-Onh"/>
                        <segue destination="S6s-TQ-YMr" kind="show" identifier="movieDetailSegue" id="rIT-kc-gKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-160.34482758620689"/>
        </scene>
        <!--Title-->
        <scene sceneID="J1v-Q8-Rn3">
            <objects>
                <viewController id="S6s-TQ-YMr" customClass="MovieDetailViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7V-Fr-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-0r-jtZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-gW-uhV">
                                        <rect key="frame" x="10" y="10" width="355" height="132.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-UR-s0b">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="132.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E3w-UR-s0b" secondAttribute="height" multiplier="2:2.3" id="mKa-Yo-MKL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mai-Pj-PyL">
                                                <rect key="frame" x="125" y="37.333333333333343" width="230" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-0q-fJR">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-J1-4P3">
                                                        <rect key="frame" x="0.0" y="42.333333333333314" width="230" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-JX-Wo1">
                                                        <rect key="frame" x="0.0" y="74.666666666666657" width="230" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3kQ-0q-fJR" firstAttribute="height" secondItem="RZD-J1-4P3" secondAttribute="height" multiplier="1.5" id="GFV-tD-tD9"/>
                                                    <constraint firstItem="tEb-JX-Wo1" firstAttribute="height" secondItem="RZD-J1-4P3" secondAttribute="height" id="IfA-dC-ZFX"/>
                                                    <constraint firstItem="RZD-J1-4P3" firstAttribute="width" secondItem="3kQ-0q-fJR" secondAttribute="width" id="MMq-pg-bEP"/>
                                                    <constraint firstItem="tEb-JX-Wo1" firstAttribute="width" secondItem="RZD-J1-4P3" secondAttribute="width" id="j9k-hF-q3C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mai-Pj-PyL" firstAttribute="width" secondItem="E3w-UR-s0b" secondAttribute="width" multiplier="2" id="cgD-Kf-t5e"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93m-h2-R3C">
                                        <rect key="frame" x="10" y="152.33333333333334" width="355" height="117.66666666666666"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="liD-Z7-UZs">
                                        <rect key="frame" x="0.0" y="152.33333333333334" width="375" height="127.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-hi-jsu">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="127.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-Mp-MhW">
                                                        <rect key="frame" x="0.0" y="19.999999999999972" width="124.33333333333333" height="87.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xav-rg-xvr">
                                                                <rect key="frame" x="36.333333333333336" y="0.0" width="52.000000000000007" height="49.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-u3-pA3">
                                                                <rect key="frame" x="41.333333333333343" y="54.666666666666686" width="41.666666666666657" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xav-rg-xvr" firstAttribute="height" secondItem="3Yw-u3-pA3" secondAttribute="height" multiplier="1.5" id="662-P7-SJc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Tk-Mp-MhW" firstAttribute="leading" secondItem="qhF-hi-jsu" secondAttribute="leading" id="62Z-vK-ryC"/>
                                                    <constraint firstItem="2Tk-Mp-MhW" firstAttribute="top" secondItem="qhF-hi-jsu" secondAttribute="top" constant="20" id="GzS-sy-Wqh"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Tk-Mp-MhW" secondAttribute="bottom" constant="20" id="KbF-pe-dSk"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Tk-Mp-MhW" secondAttribute="trailing" id="e1D-fF-U9D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-iz-eig">
                                                <rect key="frame" x="125.33333333333334" y="0.0" width="124.33333333333334" height="127.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-Pg-Zmx">
                                                        <rect key="frame" x="0.0" y="10" width="124.33333333333333" height="107.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-IK-mCA">
                                                                <rect key="frame" x="45.000000000000014" y="0.0" width="34.666666666666671" height="42"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-WW-lb4">
                                                                <rect key="frame" x="41.333333333333329" y="46.999999999999972" width="41.666666666666671" height="27.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-Yv-agb">
                                                                <rect key="frame" x="41.333333333333329" y="79.666666666666657" width="41.666666666666671" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3vU-IK-mCA" firstAttribute="height" secondItem="U6p-WW-lb4" secondAttribute="height" multiplier="1.5" id="caF-hW-mA0"/>
                                                            <constraint firstItem="SRb-Yv-agb" firstAttribute="height" secondItem="U6p-WW-lb4" secondAttribute="height" id="na2-Cf-nTD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5IS-Pg-Zmx" firstAttribute="leading" secondItem="4g8-iz-eig" secondAttribute="leading" id="HDi-Qt-yv5"/>
                                                    <constraint firstItem="5IS-Pg-Zmx" firstAttribute="top" secondItem="4g8-iz-eig" secondAttribute="top" constant="10" id="IpY-ut-Pke"/>
                                                    <constraint firstAttribute="bottom" secondItem="5IS-Pg-Zmx" secondAttribute="bottom" constant="10" id="Znp-Mv-K6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="5IS-Pg-Zmx" secondAttribute="trailing" id="gpX-qn-p6l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-br-npg">
                                                <rect key="frame" x="250.66666666666666" y="0.0" width="124.33333333333334" height="127.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-at-mhH">
                                                        <rect key="frame" x="0.0" y="19.999999999999972" width="124.33333333333333" height="87.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-pc-ms7">
                                                                <rect key="frame" x="19.000000000000028" y="0.0" width="86.666666666666671" height="49.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-y9-esp">
                                                                <rect key="frame" x="41.333333333333343" y="54.666666666666686" width="41.666666666666657" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Phj-pc-ms7" firstAttribute="height" secondItem="1VW-y9-esp" secondAttribute="height" multiplier="1.5" id="BgU-qG-OiV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Rx-at-mhH" firstAttribute="top" secondItem="cIg-br-npg" secondAttribute="top" constant="20" id="FG4-bX-pRi"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Rx-at-mhH" secondAttribute="bottom" constant="20" id="Gln-1A-30G"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Rx-at-mhH" secondAttribute="trailing" id="Li9-ir-WyM"/>
                                                    <constraint firstItem="3Rx-at-mhH" firstAttribute="leading" secondItem="cIg-br-npg" secondAttribute="leading" id="cW9-pb-qjx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qhF-hi-jsu" firstAttribute="width" secondItem="4g8-iz-eig" secondAttribute="width" id="8Ic-1f-anS"/>
                                            <constraint firstItem="4g8-iz-eig" firstAttribute="width" secondItem="cIg-br-npg" secondAttribute="width" id="HMK-pD-VGU"/>
                                            <constraint firstItem="4g8-iz-eig" firstAttribute="height" secondItem="cIg-br-npg" secondAttribute="height" id="cWD-FL-av6"/>
                                            <constraint firstItem="qhF-hi-jsu" firstAttribute="height" secondItem="4g8-iz-eig" secondAttribute="height" id="rq7-lv-Vol"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="93m-h2-R3C" firstAttribute="leading" secondItem="8KR-0r-jtZ" secondAttribute="leading" constant="10" id="5sj-We-o5F"/>
                                    <constraint firstItem="liD-Z7-UZs" firstAttribute="top" secondItem="dFK-gW-uhV" secondAttribute="bottom" constant="10" id="9Pr-Lp-KNb"/>
                                    <constraint firstItem="liD-Z7-UZs" firstAttribute="leading" secondItem="8KR-0r-jtZ" secondAttribute="leading" id="CGg-j2-h5R"/>
                                    <constraint firstItem="dFK-gW-uhV" firstAttribute="top" secondItem="8KR-0r-jtZ" secondAttribute="top" constant="10" id="Fhc-HM-IQz"/>
                                    <constraint firstAttribute="bottom" secondItem="93m-h2-R3C" secondAttribute="bottom" constant="10" id="G1p-tP-gpB"/>
                                    <constraint firstAttribute="height" constant="280" id="IsI-RS-33Z"/>
                                    <constraint firstAttribute="trailing" secondItem="dFK-gW-uhV" secondAttribute="trailing" constant="10" id="RfH-Td-N3I"/>
                                    <constraint firstAttribute="trailing" secondItem="93m-h2-R3C" secondAttribute="trailing" constant="10" id="bdk-gd-hPM"/>
                                    <constraint firstItem="dFK-gW-uhV" firstAttribute="leading" secondItem="8KR-0r-jtZ" secondAttribute="leading" constant="10" id="dyu-M1-7J3"/>
                                    <constraint firstAttribute="trailing" secondItem="liD-Z7-UZs" secondAttribute="trailing" id="hqY-PE-qQa"/>
                                    <constraint firstAttribute="bottom" secondItem="liD-Z7-UZs" secondAttribute="bottom" id="nHs-ka-Pi9"/>
                                    <constraint firstItem="93m-h2-R3C" firstAttribute="top" secondItem="dFK-gW-uhV" secondAttribute="bottom" constant="10" id="tCw-oB-9y2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8KR-0r-jtZ" firstAttribute="leading" secondItem="Tds-AL-ULm" secondAttribute="leading" id="9E8-1e-c34"/>
                            <constraint firstItem="8KR-0r-jtZ" firstAttribute="top" secondItem="Tds-AL-ULm" secondAttribute="top" id="bTo-SC-w2G"/>
                            <constraint firstItem="Tds-AL-ULm" firstAttribute="trailing" secondItem="8KR-0r-jtZ" secondAttribute="trailing" id="vxa-G7-C1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tds-AL-ULm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lXK-uO-5I3"/>
                    <connections>
                        <outlet property="accumulate" destination="1VW-y9-esp" id="1Jq-Jm-ELE"/>
                        <outlet property="date" destination="RZD-J1-4P3" id="d8B-I8-UIj"/>
                        <outlet property="imageView" destination="E3w-UR-s0b" id="fjL-28-8Yx"/>
                        <outlet property="movieInfo" destination="tEb-JX-Wo1" id="M2Z-go-Ytm"/>
                        <outlet property="movieTitle" destination="3kQ-0q-fJR" id="cbN-tK-JdS"/>
                        <outlet property="rate" destination="U6p-WW-lb4" id="KOp-K9-HUg"/>
                        <outlet property="rateStar" destination="SRb-Yv-agb" id="DIQ-Jh-Z3A"/>
                        <outlet property="reservationRate" destination="3Yw-u3-pA3" id="fYf-bo-XUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux1-JD-b7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="170.68965517241381"/>
        </scene>
        <!--Collection-->
        <scene sceneID="agK-Bi-3gZ">
            <objects>
                <viewController id="a4z-D7-sR9" customClass="MovieCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKi-Xk-BAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="swM-1j-Qiz">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EOX-9b-qa5">
                                    <size key="itemSize" width="189" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="ptR-wf-Ofk" customClass="MovieCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="189" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-OX-flW">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="218.33333333333334"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vjj-yi-KLG">
                                                    <rect key="frame" x="18" y="223.33333333333334" width="153" height="68.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-Jr-gyS">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-j8-OKt">
                                                            <rect key="frame" x="0.0" y="26" width="153" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-Q7-OzU">
                                                            <rect key="frame" x="0.0" y="48.333333333333343" width="153" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y5B-OX-flW" firstAttribute="top" secondItem="ptR-wf-Ofk" secondAttribute="top" id="0KZ-aW-vbn"/>
                                            <constraint firstItem="Vjj-yi-KLG" firstAttribute="leading" secondItem="ptR-wf-Ofk" secondAttribute="leadingMargin" constant="10" id="c9J-Lr-pah"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Vjj-yi-KLG" secondAttribute="trailing" constant="10" id="f0I-5b-82t"/>
                                            <constraint firstItem="Vjj-yi-KLG" firstAttribute="top" secondItem="Y5B-OX-flW" secondAttribute="bottom" constant="5" id="hEf-xm-R9j"/>
                                            <constraint firstItem="Y5B-OX-flW" firstAttribute="leading" secondItem="ptR-wf-Ofk" secondAttribute="leading" id="lJf-Vj-QND"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Vjj-yi-KLG" secondAttribute="bottom" constant="2" id="lKH-YX-uNq"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5B-OX-flW" secondAttribute="trailing" id="qPL-FJ-BQN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="FjL-Q7-OzU" id="yj4-jK-jpA"/>
                                            <outlet property="info" destination="1IM-j8-OKt" id="19N-UR-ebp"/>
                                            <outlet property="thumbImg" destination="Y5B-OX-flW" id="VXq-lI-uZx"/>
                                            <outlet property="title" destination="aAH-Jr-gyS" id="CZ1-nc-9N3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a4z-D7-sR9" id="nau-hz-9py"/>
                                    <outlet property="delegate" destination="a4z-D7-sR9" id="wND-5t-KKL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDs-1g-4Sb" firstAttribute="trailing" secondItem="swM-1j-Qiz" secondAttribute="trailing" id="1yW-C9-2sO"/>
                            <constraint firstItem="swM-1j-Qiz" firstAttribute="leading" secondItem="IDs-1g-4Sb" secondAttribute="leading" id="A0K-m9-06z"/>
                            <constraint firstItem="IDs-1g-4Sb" firstAttribute="bottom" secondItem="swM-1j-Qiz" secondAttribute="bottom" id="BMv-1R-GPb"/>
                            <constraint firstItem="swM-1j-Qiz" firstAttribute="top" secondItem="IDs-1g-4Sb" secondAttribute="top" id="GC2-7O-aHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDs-1g-4Sb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="WNh-YQ-bhI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="yKa-Mr-dPG">
                            <connections>
                                <action selector="touchUpSettingBtn" destination="a4z-D7-sR9" id="Tjd-C1-GDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="swM-1j-Qiz" id="hF8-4n-WP9"/>
                        <segue destination="S6s-TQ-YMr" kind="show" identifier="movieDetailSegue" id="eis-TQ-gMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cng-wA-WxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="521.67487684729065"/>
        </scene>
        <!--Movie Tab Controller-->
        <scene sceneID="UQR-HG-4aC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d56-yX-6ia" customClass="MovieTabController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bck-e8-tXp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aA1-P7-cQX" kind="relationship" relationship="viewControllers" id="WgV-2p-fTE"/>
                        <segue destination="gbu-mG-fhk" kind="relationship" relationship="viewControllers" id="zYt-tM-9U9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV2-MA-810" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="172.09821428571428"/>
        </scene>
        <!--Table-->
        <scene sceneID="by1-h7-FoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aA1-P7-cQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="mdt-2Y-oZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olu-Zm-osN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NYA-kK-tzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P8-7v-NjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-160"/>
        </scene>
        <!--Collection-->
        <scene sceneID="1BK-9A-erD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbu-mG-fhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="kUi-Me-7jA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2T-0l-ZCf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4z-D7-sR9" kind="relationship" relationship="rootViewController" id="sRu-Nw-TXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhH-fG-NmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rIT-kc-gKK"/>
    </inferredMetricsTieBreakers>
</document>
